package day_2;
import java.util.Scanner;
public class Partten 
{
	public static void main(String args[])
	{
		for(int i = 0 ; i < 5 ; i++)
		{
			System.out.println(" * * * * *");
		}
		System.out.println();
		System.out.println();
		System.out.println();
		for(int i = 1 ; i < 4 ; i++)
		{
			for(int j=1 ; j < 6 ; j++ )
			{
				System.out.print(i+"    ");
			}
			System.out.println();
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
		
		for(int i = 1 ; i<=4 ; i++)
		{
			for(int j=1 ; j<=i; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println();
		System.out.println();
		
		for(int i = 1 ; i<=4 ; i++)
		{
			for(int n=8-i ; n>=i; n--)
			{
				System.out.print(" ");
			}
			for(int j = i ; j<=i ; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println();
		System.out.println();
		
		for(int i = 1 ; i <= 4 ; i++)
		{
			for(int n = 3 ; n>=i ;n--)
			{
				System.out.print(" ");
			}
			for(int j = 1 ; j<=i ; j++)
			{
				System.out.print(i+" ");
			}
			System.out.println();
		}
		
		
		System.out.println();
		System.out.println();
		System.out.println();
		int m=1;
		for(int i = 1 ; i <= 5 ; i++)
		{
			for(int j = 1 ; j<=i ; j++)
			{
				System.out.print((m++)+" ");
			}
			if(m>2)
				m--;
			if(m>4)
				m--;
			if(m>5)
				m--;
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();

		for(int i = 1 ; i <=5 ; i++)
		{
			for(int j = 5 ; j>=i ; j--)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
	
		for(int i =1 ; i<=5 ; i++)
		{
			for(int n = 9-i ; n >=i ; n-- )
			{
				System.out.print(" ");
			}
			for(int j = 1 ; j <=i ; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
	
		for(int i =1 ; i<=5 ; i++)
		{
			for(int j = 1 ; j <=i ; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println();
		System.out.println();
		
		for(int i = 1 ; i <= 5 ; i++)
		{
			for(int n = 4; n>=i ;n--)
			{
				System.out.print(" ");
			}
			for(int j = 1 ; j<=i ; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
		
		int space=4;
		int star=1;
		
		for(int i = 1 ; i <= 5 ; i++)
		{
			for(int n = 1; n<=space ;n++)
			{
				System.out.print(" ");
			}
			for(int j = 1 ; j<=star ; j++)
			{
				System.out.print("*");
			}
			System.out.println();
			space--;
			star++;
		}
		System.out.println();
		System.out.println();
		System.out.println();
		
		space=4;
		star=1;
		
		for(int i = 1 ; i <= 5 ; i++)
		{
			for(int n = 1; n<=space ;n++)
			{
				System.out.print(" ");
			}
			for(int j = 1 ; j<=star ; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
			space--;
			star++;
		}
		System.out.println();
		System.out.println();
		System.out.println();
	
		for(int i =1 ; i<=5 ; i++)
		{
			for(int n = 9-i ; n >=i ; n-- )
			{
				System.out.print(" ");
			}
			for(int j = 1 ; j <=i ; j++)
			{
				System.out.print(" *  ");
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println();
		System.out.println();
		space=0;
		star=5;
		
		for(int i = 1 ; i <= 5 ; i++)
		{
			for(int n = 1; n<=space ;n++)
			{
				System.out.print(" ");
			}
			for(int j = 1 ; j<=star ; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
			space=space+2;
			star--;
		}
		System.out.println();
		System.out.println();
		System.out.println();
		for(int r=1 ; r<=4 ;r++)
		{
			for(int c=1 ; c<=4 ;c++ )
			{
				if(r==1 || r==4 || c==1 || c==4)
				{
					System.out.print("*  ");
				}
				else
				{
					System.out.print("   ");
				}
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
		int px=5,py=5,row=5;
		for(int r=1 ; r<=5 ; r++)
		{
			for(int c=1 ; c<=9 ; c++)
			{
				if(r==row || px == c || py ==c )
				{
					System.out.print("* ");
				}
				else
					System.out.print("  ");
			}
			px--;
			py++;
			System.out.println();
		}
		System.out.println();
		px=1;py=9;row=5;
		for(int r=1 ; r<=5 ; r++)
		{
			for(int c=1 ; c<=9 ; c++)
			{
				if(px == c || py ==c )
				{
					System.out.print("* ");
				}
				else
					System.out.print("  ");
			}
			px++;
			py--;
			System.out.println();
		}
		px=4;py=6;row=5;
		for(int r=1 ; r<=4 ; r++)
		{
			for(int c=1 ; c<=9 ; c++)
			{
				if(px == c || py ==c )
				{
					System.out.print("* ");
				}
				else
					System.out.print("  ");
			}
			px--;
			py++;
			System.out.println();
		}
		System.out.println();
		 px=1;py=9;row=5;
		for(int r=5 ; r>=1 ; r--)
		{
			for(int c=1 ; c<=9 ; c++)
			{
				if(r==row || px == c || py ==c )
				{
					System.out.print("* ");
				}
				else
					System.out.print("  ");
			}
			px++;
			py--;
			System.out.println();
		}
		px=4;py=6;row=4;
		for(int r = 1 ; r <=4 ; r++)
		{
			for(int c = 1 ; c<=9 ; c++)
			{
				if(row==r || px==c||py==c)
				{
					System.out.print("* ");
				}
				else
				{
					System.out.print("  ");
				}
			}
			px--;
			py++;
			System.out.println();
		}
	}
}
